
        /// <summary>
        /// 应用ID
        /// <para>body 由微信生成的应用ID，全局唯一。请求基础下单接口时请注意APPID的应用属性，例如公众号场景下，需使用应用属性为公众号的APPID </para>
        ///<para>示例值：wxd678efh567hg6787 </para>
        /// </summary>
        public appid  string { get; set; }

        /// <summary>
        /// 直连商户号
        /// <para>body 直连商户的商户号，由微信支付生成并下发。 </para>
        ///<para>示例值：1230000109 </para>
        /// </summary>
        public mchid  string { get; set; }

        /// <summary>
        /// 商品描述
        /// <para>body 商品描述 </para>
        ///<para>示例值：Image形象店-深圳腾大-QQ公仔 </para>
        ///<para>可为null</para>
        /// </summary>
        public description  string { get; set; }

        /// <summary>
        /// 商户订单号
        /// <para>body 商户系统内部订单号，只能是数字、大小写字母_-*且在同一个商户号下唯一 </para>
        ///<para>示例值：1217752501201407033233368018 </para>
        ///<para>可为null</para>
        /// </summary>
        public out_trade_no  string { get; set; }

        /// <summary>
        /// 交易结束时间
        /// <para>body 订单失效时间，遵循rfc3339标准格式，格式为YYYY-MM-DDTHH:mm:ss+TIMEZONE，YYYY-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。订单失效时间是针对订单号而言的，由于在请求支付的时候有一个必传参数prepay_id只有两小时的有效期，所以在重入时间超过2小时的时候需要重新</para>单接口获取新的prepay_id。其他详见时间规则
        ///<para>time_expire只能第一次下单传值，不允许二次修改，二次修改系统将报错。如用户支付失败后，需再次支付，需更换原订单号重新下单。 </para>   
        ///<para>建议：最短失效时间间隔大于1分钟</para>
        ///<para>示例值：2018-06-08T10:34:56+08:00 </para>
        /// </summary>
        public time_expire  string { get; set; }

        /// <summary>
        /// 附加数据
        /// <para>body 附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用 </para>
        ///<para>示例值：自定义数据   </para>
        /// </summary>
        public attach  string { get; set; }

        /// <summary>
        /// 通知地址
</para> /// <para>body异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
        ///<para>                                               公网域名必须为https，如果是走专线接入，使用专线NAT IP或者私有回调域名可使用http</para>
        ///<para>可为null</para>
        /// </summary>
        public notify_url  string { get; set; }

        /// <summary>
        /// 订单优惠标记
        /// <para>body 订单优惠标记 </para>
        ///<para>示例值：WXG </para>
        /// </summary>
        public goods_tag  string { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




总金额
total
int
是
订单总金额，单位为分。
示例值：100


货币类型
currency
string[1,16]
否
CNY：人民币，境内商户号仅支持人民币。
示例值：CNY



        /// <para>是 </para>
        /// </summary>
        public 总金额  total  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户标识
openid
string[1,128]
是
用户在直连商户appid下的唯一标识。 下单前需获取到用户的Openid，Openid获取详见
示例值：oUpF8uMuAJO_M2pxb1Q9zNjWeS6o



        /// <para>是 </para>
        /// </summary>
        public 用户标识  openid  { get; set; }


        /// <summary>
        /// 应用ID
        /// <para>body 由微信生成的应用ID，全局唯一。请求基础下单接口时请注意APPID的应用属性，例如公众号场景下，需使用应用属性为公众号的APPID </para>
        ///<para>示例值：wxd678efh567hg6787 </para>
        /// </summary>
        public appid  string { get; set; }

        /// <summary>
        /// 直连商户号
        /// <para>body 直连商户的商户号，由微信支付生成并下发。 </para>
        ///<para>示例值：1230000109 </para>
        /// </summary>
        public mchid  string { get; set; }

        /// <summary>
        /// 商品描述
        /// <para>body 商品描述 </para>
        ///<para>示例值：Image形象店-深圳腾大-QQ公仔 </para>
        ///<para>可为null</para>
        /// </summary>
        public description  string { get; set; }

        /// <summary>
        /// 商户订单号
        /// <para>body 商户系统内部订单号，只能是数字、大小写字母_-*且在同一个商户号下唯一 </para>
        ///<para>示例值：1217752501201407033233368018 </para>
        ///<para>可为null</para>
        /// </summary>
        public out_trade_no  string { get; set; }

        /// <summary>
        /// 交易结束时间
        /// <para>body 订单失效时间，遵循rfc3339标准格式，格式为YYYY-MM-DDTHH:mm:ss+TIMEZONE，YYYY-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。订单失效时间是针对订单号而言的，由于在请求支付的时候有一个必传参数prepay_id只有两小时的有效期，所以在重入时间超过2小时的时候需要重新</para>单接口获取新的prepay_id。其他详见时间规则
        ///<para>time_expire只能第一次下单传值，不允许二次修改，二次修改系统将报错。如用户支付失败后，需再次支付，需更换原订单号重新下单。 </para>   
        ///<para>建议：最短失效时间间隔大于1分钟</para>
        ///<para>示例值：2018-06-08T10:34:56+08:00 </para>
        /// </summary>
        public time_expire  string { get; set; }

        /// <summary>
        /// 附加数据
        /// <para>body 附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用 </para>
        ///<para>示例值：自定义数据   </para>
        /// </summary>
        public attach  string { get; set; }

        /// <summary>
        /// 通知地址
</para> /// <para>body异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
        ///<para>                                               公网域名必须为https，如果是走专线接入，使用专线NAT IP或者私有回调域名可使用http</para>
        ///<para>可为null</para>
        /// </summary>
        public notify_url  string { get; set; }

        /// <summary>
        /// 订单优惠标记
        /// <para>body 订单优惠标记 </para>
        ///<para>示例值：WXG </para>
        /// </summary>
        public goods_tag  string { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




总金额
total
int
是
订单总金额，单位为分。
示例值：100


货币类型
currency
string[1,16]
否
CNY：人民币，境内商户号仅支持人民币。
示例值：CNY



        /// <para>是 </para>
        /// </summary>
        public 总金额  total  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户标识
openid
string[1,128]
是
用户在直连商户appid下的唯一标识。 下单前需获取到用户的Openid，Openid获取详见
示例值：oUpF8uMuAJO_M2pxb1Q9zNjWeS6o



        /// <para>是 </para>
        /// </summary>
        public 用户标识  openid  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




订单原价
cost_price
int
否
1、商户侧一张小票订单可能被分多次支付，订单原价用于记录整张小票的交易金额。
                              2、当订单原价与支付金额不相等，则不享受优惠。
                              3、该字段主要用于防止同一张小票分多次支付，以享受多次优惠的情况，正常支付订单不必上传此参数。
示例值：608800


商品小票ID
invoice_id
string[1,32]
否
商家小票ID
示例值：微信123


+ 单品列表
goods_detail
array
否
单品列表信息
                              条目个数限制：【1，6000】





参数名
变量
类型[长度限制]
必填
描述




商户侧商品编码
merchant_goods_id
string[1,32]
是
由半角的大小写字母、数字、中划线、下划线中的一种或几种组成。
示例值：1246464644


微信侧商品编码
wechatpay_goods_id
string[1,32]
否
微信支付定义的统一商品编号（没有可不传）
示例值：1001


商品名称
goods_name
string[1,256]
否
商品的实际名称
示例值：iPhoneX 256G


商品数量
quantity
int
是
用户购买的数量
示例值：1


商品单价
unit_price
int
是
商品单价，单位为分
示例值：828800






        /// <para>否 </para>
        /// </summary>
        public 订单原价  cost_price  { get; set; }


        /// <summary>
        /// 应用ID
        /// <para>body 由微信生成的应用ID，全局唯一。请求基础下单接口时请注意APPID的应用属性，例如公众号场景下，需使用应用属性为公众号的APPID </para>
        ///<para>示例值：wxd678efh567hg6787 </para>
        /// </summary>
        public appid  string { get; set; }

        /// <summary>
        /// 直连商户号
        /// <para>body 直连商户的商户号，由微信支付生成并下发。 </para>
        ///<para>示例值：1230000109 </para>
        /// </summary>
        public mchid  string { get; set; }

        /// <summary>
        /// 商品描述
        /// <para>body 商品描述 </para>
        ///<para>示例值：Image形象店-深圳腾大-QQ公仔 </para>
        ///<para>可为null</para>
        /// </summary>
        public description  string { get; set; }

        /// <summary>
        /// 商户订单号
        /// <para>body 商户系统内部订单号，只能是数字、大小写字母_-*且在同一个商户号下唯一 </para>
        ///<para>示例值：1217752501201407033233368018 </para>
        ///<para>可为null</para>
        /// </summary>
        public out_trade_no  string { get; set; }

        /// <summary>
        /// 交易结束时间
        /// <para>body 订单失效时间，遵循rfc3339标准格式，格式为YYYY-MM-DDTHH:mm:ss+TIMEZONE，YYYY-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。订单失效时间是针对订单号而言的，由于在请求支付的时候有一个必传参数prepay_id只有两小时的有效期，所以在重入时间超过2小时的时候需要重新</para>单接口获取新的prepay_id。其他详见时间规则
        ///<para>time_expire只能第一次下单传值，不允许二次修改，二次修改系统将报错。如用户支付失败后，需再次支付，需更换原订单号重新下单。 </para>   
        ///<para>建议：最短失效时间间隔大于1分钟</para>
        ///<para>示例值：2018-06-08T10:34:56+08:00 </para>
        /// </summary>
        public time_expire  string { get; set; }

        /// <summary>
        /// 附加数据
        /// <para>body 附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用 </para>
        ///<para>示例值：自定义数据   </para>
        /// </summary>
        public attach  string { get; set; }

        /// <summary>
        /// 通知地址
</para> /// <para>body异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
        ///<para>                                               公网域名必须为https，如果是走专线接入，使用专线NAT IP或者私有回调域名可使用http</para>
        ///<para>可为null</para>
        /// </summary>
        public notify_url  string { get; set; }

        /// <summary>
        /// 订单优惠标记
        /// <para>body 订单优惠标记 </para>
        ///<para>示例值：WXG </para>
        /// </summary>
        public goods_tag  string { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




总金额
total
int
是
订单总金额，单位为分。
示例值：100


货币类型
currency
string[1,16]
否
CNY：人民币，境内商户号仅支持人民币。
示例值：CNY



        /// <para>是 </para>
        /// </summary>
        public 总金额  total  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户标识
openid
string[1,128]
是
用户在直连商户appid下的唯一标识。 下单前需获取到用户的Openid，Openid获取详见
示例值：oUpF8uMuAJO_M2pxb1Q9zNjWeS6o



        /// <para>是 </para>
        /// </summary>
        public 用户标识  openid  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




订单原价
cost_price
int
否
1、商户侧一张小票订单可能被分多次支付，订单原价用于记录整张小票的交易金额。
                              2、当订单原价与支付金额不相等，则不享受优惠。
                              3、该字段主要用于防止同一张小票分多次支付，以享受多次优惠的情况，正常支付订单不必上传此参数。
示例值：608800


商品小票ID
invoice_id
string[1,32]
否
商家小票ID
示例值：微信123


+ 单品列表
goods_detail
array
否
单品列表信息
                              条目个数限制：【1，6000】





参数名
变量
类型[长度限制]
必填
描述




商户侧商品编码
merchant_goods_id
string[1,32]
是
由半角的大小写字母、数字、中划线、下划线中的一种或几种组成。
示例值：1246464644


微信侧商品编码
wechatpay_goods_id
string[1,32]
否
微信支付定义的统一商品编号（没有可不传）
示例值：1001


商品名称
goods_name
string[1,256]
否
商品的实际名称
示例值：iPhoneX 256G


商品数量
quantity
int
是
用户购买的数量
示例值：1


商品单价
unit_price
int
是
商品单价，单位为分
示例值：828800






        /// <para>否 </para>
        /// </summary>
        public 订单原价  cost_price  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户终端IP
payer_client_ip
string[1,45]
是
用户的客户端IP，支持IPv4和IPv6两种格式的IP地址。
示例值：14.23.150.211


商户端设备号
device_id
string[1,32]
否
商户端设备号（门店号或收银设备ID）。
示例值：013467007045764


+ 商户门店信息
store_info
object
否
商户门店信息





参数名
变量
类型[长度限制]
必填
描述




门店编号
id
string[1,32]
是
商户侧门店编号
示例值：0001


门店名称
name
string[1,256]
否
商户侧门店名称
示例值：腾讯大厦分店


地区编码
area_code
string[1,32]
否
地区编码，详细请见省市区编号对照表。
示例值：440305


详细地址
address
string[1,512]
否
详细的商户门店地址
示例值：广东省深圳市南山区科技中一道10000号






        /// <para>是 </para>
        /// </summary>
        public 用户终端IP  payer_client_ip  { get; set; }


        /// <summary>
        /// 应用ID
        /// <para>body 由微信生成的应用ID，全局唯一。请求基础下单接口时请注意APPID的应用属性，例如公众号场景下，需使用应用属性为公众号的APPID </para>
        ///<para>示例值：wxd678efh567hg6787 </para>
        /// </summary>
        public appid  string { get; set; }

        /// <summary>
        /// 直连商户号
        /// <para>body 直连商户的商户号，由微信支付生成并下发。 </para>
        ///<para>示例值：1230000109 </para>
        /// </summary>
        public mchid  string { get; set; }

        /// <summary>
        /// 商品描述
        /// <para>body 商品描述 </para>
        ///<para>示例值：Image形象店-深圳腾大-QQ公仔 </para>
        ///<para>可为null</para>
        /// </summary>
        public description  string { get; set; }

        /// <summary>
        /// 商户订单号
        /// <para>body 商户系统内部订单号，只能是数字、大小写字母_-*且在同一个商户号下唯一 </para>
        ///<para>示例值：1217752501201407033233368018 </para>
        ///<para>可为null</para>
        /// </summary>
        public out_trade_no  string { get; set; }

        /// <summary>
        /// 交易结束时间
        /// <para>body 订单失效时间，遵循rfc3339标准格式，格式为YYYY-MM-DDTHH:mm:ss+TIMEZONE，YYYY-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。订单失效时间是针对订单号而言的，由于在请求支付的时候有一个必传参数prepay_id只有两小时的有效期，所以在重入时间超过2小时的时候需要重新</para>单接口获取新的prepay_id。其他详见时间规则
        ///<para>time_expire只能第一次下单传值，不允许二次修改，二次修改系统将报错。如用户支付失败后，需再次支付，需更换原订单号重新下单。 </para>   
        ///<para>建议：最短失效时间间隔大于1分钟</para>
        ///<para>示例值：2018-06-08T10:34:56+08:00 </para>
        /// </summary>
        public time_expire  string { get; set; }

        /// <summary>
        /// 附加数据
        /// <para>body 附加数据，在查询API和支付通知中原样返回，可作为自定义参数使用 </para>
        ///<para>示例值：自定义数据   </para>
        /// </summary>
        public attach  string { get; set; }

        /// <summary>
        /// 通知地址
</para> /// <para>body异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
        ///<para>                                               公网域名必须为https，如果是走专线接入，使用专线NAT IP或者私有回调域名可使用http</para>
        ///<para>可为null</para>
        /// </summary>
        public notify_url  string { get; set; }

        /// <summary>
        /// 订单优惠标记
        /// <para>body 订单优惠标记 </para>
        ///<para>示例值：WXG </para>
        /// </summary>
        public goods_tag  string { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




总金额
total
int
是
订单总金额，单位为分。
示例值：100


货币类型
currency
string[1,16]
否
CNY：人民币，境内商户号仅支持人民币。
示例值：CNY



        /// <para>是 </para>
        /// </summary>
        public 总金额  total  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户标识
openid
string[1,128]
是
用户在直连商户appid下的唯一标识。 下单前需获取到用户的Openid，Openid获取详见
示例值：oUpF8uMuAJO_M2pxb1Q9zNjWeS6o



        /// <para>是 </para>
        /// </summary>
        public 用户标识  openid  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




订单原价
cost_price
int
否
1、商户侧一张小票订单可能被分多次支付，订单原价用于记录整张小票的交易金额。
                              2、当订单原价与支付金额不相等，则不享受优惠。
                              3、该字段主要用于防止同一张小票分多次支付，以享受多次优惠的情况，正常支付订单不必上传此参数。
示例值：608800


商品小票ID
invoice_id
string[1,32]
否
商家小票ID
示例值：微信123


+ 单品列表
goods_detail
array
否
单品列表信息
                              条目个数限制：【1，6000】





参数名
变量
类型[长度限制]
必填
描述




商户侧商品编码
merchant_goods_id
string[1,32]
是
由半角的大小写字母、数字、中划线、下划线中的一种或几种组成。
示例值：1246464644


微信侧商品编码
wechatpay_goods_id
string[1,32]
否
微信支付定义的统一商品编号（没有可不传）
示例值：1001


商品名称
goods_name
string[1,256]
否
商品的实际名称
示例值：iPhoneX 256G


商品数量
quantity
int
是
用户购买的数量
示例值：1


商品单价
unit_price
int
是
商品单价，单位为分
示例值：828800






        /// <para>否 </para>
        /// </summary>
        public 订单原价  cost_price  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




用户终端IP
payer_client_ip
string[1,45]
是
用户的客户端IP，支持IPv4和IPv6两种格式的IP地址。
示例值：14.23.150.211


商户端设备号
device_id
string[1,32]
否
商户端设备号（门店号或收银设备ID）。
示例值：013467007045764


+ 商户门店信息
store_info
object
否
商户门店信息





参数名
变量
类型[长度限制]
必填
描述




门店编号
id
string[1,32]
是
商户侧门店编号
示例值：0001


门店名称
name
string[1,256]
否
商户侧门店名称
示例值：腾讯大厦分店


地区编码
area_code
string[1,32]
否
地区编码，详细请见省市区编号对照表。
示例值：440305


详细地址
address
string[1,512]
否
详细的商户门店地址
示例值：广东省深圳市南山区科技中一道10000号






        /// <para>是 </para>
        /// </summary>
        public 用户终端IP  payer_client_ip  { get; set; }

        /// <summary>
        ///


参数名
变量
类型[长度限制]
必填
描述




是否指定分账
profit_sharing
boolean
否
是否指定分账
示例值：false



        /// <para>否</para>
        /// </summary>
        public 是否指定分账 profit_sharing { get; set; }